[{:db/id #db/id[:db.part/db]
  :db/ident :user/username
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Username"
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Password (bcrypt hashed)"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/projects
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A user's projects"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :project/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Project name"
  :db/index true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :project/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Project description"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :project/collections
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A project's collections"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :collection/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Collection name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :collection/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Collection description"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :collection/target
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Target word count for collection"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :collection/deadline
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Collection deadline"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :collection/children
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The collection's top-level items"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :folder/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Folder name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :folder/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Folder description"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :folder/target
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Target word count for folder"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :folder/children
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "The folder's contained items"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :snippet/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Snippet name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :snippet/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Snippet description"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :snippet/content
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Snippet content"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :snippet/create-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "When snippet was created"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :snippet/last-edit-date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "When snippet was last edited"
  :db.install/_attribute :db.part/db}]
